#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/icon
spring.datasource.username=root
spring.datasource.password=123456789
#Hibernate
spring.jpa.hibernate.ddl-auto=update 
#con este atributo puedo levantar el proyecto
#SQL
spring.jpa.show-sql=true
#crea las tablas
spring.jpa.properties.hibernate.format_sql=false
